# Fibonacci_Hiba

./: README.adoc  azure-pipelines.yml  pom.xml
core/: pom.xml
core/src/main/java/eu/ensg/hiba/fibonacci/core/: SuiteFibonnaci.java
core/src/main/java/src/main/java/eu/ensg/hiba/fibonacci/core/: SuiteFibonnaci.java
core/src/test/java/src/main/java/eu/ensg/hiba/fibonacci/core/: SuiteFibonnaciTest.java
fibonacci-maven-plugin/: pom.xml
plugin/: pom.xml
plugin/src/main/java/eu/ensg/hiba/maven/plugins/fibonacci/: FibonacciMojo.java
src/: site.xml
webapp/: pom.xml
webapp/src/: site.xml
webapp/src/main/java/src/main/java/eu/ensg/hiba/fibonacci/webapp/: FiboController.java  MainApplication.java
webapp/src/main/java/src/main/java/eu/ensg/hiba/fibonacci/webapp/eu/ensg/mmargolle/fibonacci/webapp/: FiboController.java  MainApplication.java
