<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ensg.hiba.fibonacci</groupId>
        <artifactId>fibonacci</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>core</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!--Pour dire qu'il s'agit d'un jar-->
    <packaging>jar</packaging>

    <!--Description pour la documentation-->
    <description>Fibonacci module core (jar)</description>

    <!--bloc des dépendances à ajouter-->
    <dependencies>

        <!--pour les tests unitaires-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>