<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ensg.hiba.fibonacci</groupId>
        <artifactId>fibonacci</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>eu.ensg.hiba.maven.plugins</groupId>
    <artifactId>fibonacci-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!--Pour dire qu'il s'agit d'un plugin Maven-->
    <packaging>maven-plugin</packaging>

    <!--Description pour la documentation-->
    <description>Fibonacci module (maven-plugin)</description>

    <!--bloc des dépendances à ajouter-->
    <dependencies>
        <!--dependance au module core-->
        <dependency>
            <groupId>eu.ensg.hiba.fibonacci</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!--dependance au plugin api-->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>

        <!--dependance au plugin annotations-->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>

    </dependencies>


</project>