<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fibonacci</artifactId>
        <groupId>eu.ensg.hiba.fibonacci</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>eu.ensg.hiba.maven.plugins</groupId>
    <artifactId>fibonacci-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>maven-plugin</packaging>

    <dependencies>

        <dependency>
            <groupId>eu.ensg.hiba.fibonacci</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
<!--            <type>jar</type>
            <version>3.6.0</version>-->
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
         <!--   <type>jar</type>
            <version>3.6.0</version>-->
        </dependency>

    </dependencies>


</project>