<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ensg.hiba.fibonacci</groupId>
        <artifactId>fibonacci</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>fibonacci-webapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!--Pour dire qu'il s'agit d'un jar-->
    <packaging>jar</packaging>

    <!--Description pour la documentation-->
    <description>Fibonacci module webapp (jar)</description>

    <!--bloc des dépendances à ajouter-->
    <dependencies>
        <!--pour SpringBoot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--dependance au module core-->
        <dependency>
            <groupId>eu.ensg.hiba.fibonacci</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <!--bloc des plugins à ajouter-->
        <plugins>

            <!--plugin Springboot-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springframework.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>